{
  "name": "advenubi-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest",
    "test:browser": "node scripts/browser-check.mjs",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@fontsource-variable/nunito": "^5.2.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "playwright-core": "^1.62.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
